
<html>
<head>
	<meta charset="UTF-8">
	<title>Spaceapp</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images/teamname.jpg" alt="LOGO" width="120" height="50"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Team.html">Team</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<div class="info">
					<h1 align="center">Keep Out<br> of<br> Crowd</h1>
					
					

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <img src="video/c19.jpg" style="width:100%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <img src="video/tn.jpg" style="width:100%">
  <div class="text"><font color="black"></font></div>
</div>

<div class="mySlides fade">
  <img src="video/project.jpg" style="width:80%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
					</p>
				</div>
			</div>
			<div class="highlight">
				<h2>TEAM MEMBERS</h2><h1 align="center"><a href="Team.html"><img src="members/all.jpg" height="400" width="350"></a></h1>

			</div>
		</div>
		<div class="body clearfix">
			<div class="click-here">
				<a href="about.html"><img src="images/project.jpg" height="180" width="320"></a>
				
			</div>
			<p style="font-size:20px;">
				Our goal is to raise awareness of the risk level for the social distancing of a certain area among people. If a person is able to get an idea of the risk of exposure to the social distancing factor before entering an area it may be beneficial. We intend to draw up a danger strategy for the social distancing of the region in question.
			</p>
		</div>
	</div>

    
    <div><p align="center"><video width="600" height="360" controls>
  <source src="video/sa.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
   </video></p>
</div>

	
	<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
				<img src="images/amazing.jpg" alt="Img" height="204" width="220">
				
			</li>
			<li>
				<img src="images/earth.jpg" alt="Img" height="204" width="220">
				
			</li>
			<li>
				<img src="video/444.jpg" alt="Img" height="204" width="220">
				
			</li>
			<li>
				<img src="video/images.png" alt="Img" height="204" width="220">
				
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				
			</div>
		</div>
	</div>
</body>
</html>